# healenium

./: .gitlab-ci.yml  custom_report_with_business_stats.html  custom_reporter.html  healing.json  pom.xml  testng.xml
.github/workflows/: healenium-tests.yml
allure-results/: 05474686-5fd5-4853-a270-6ad31f5eff8c-result.json  062ecd56-b8e6-45d5-a9dd-e261acbee455-container.json  068e8cb1-a5ec-4bd9-9f2c-f41208dbc1dc-result.json  0c7bd6b3-f333-44fe-8824-424a0a2fb0b1-container.json  0dfac9a0-56bb-45d5-aaa1-0fcb2fd41154-result.json  0f254a4b-3c34-46bf-81a1-d4cb23b1da7c-result.json  0fc5f7cb-44fc-4215-a4c1-cecdd4d8ed44-container.json  119854c8-f6c6-4f8d-9570-b7ef41e078c9-result.json  17b266f0-4c06-4e9f-8512-e49938d1bc73-container.json  2160ddb0-0d69-4ce6-89a8-c7cfa0f947d7-result.json  21ec1f77-4ad6-49cf-995e-4a5496c4ad87-container.json  231043c7-9e6d-4629-9782-7e1006b2da96-result.json  23d3dc04-4b27-44e7-9e8c-ae978a4ab7d2-result.json  2738690d-fbc8-4739-b7ea-06cf9cbcd941-container.json  2b452fa1-180d-4119-af52-f2d49f8ad5d9-container.json  2f4d698b-86b3-43d3-bf52-5cab21f053a6-container.json  31c54623-682e-4680-a5b8-e93c8ae758d9-container.json  3321e60d-1910-410d-9bb0-ba2355221d1d-container.json  343579ff-c563-4b48-aaa8-9ad9d3d78355-container.json  3708930e-fa09-41cf-b209-0a6f0c838fd8-container.json  3bac5cb6-5cb3-41b4-be0a-2c851007c1d4-container.json  437f7b9d-d4d4-4953-b4a7-4c1cf71cfd4b-container.json  44fc593a-1eee-4c07-9230-bbbe3ed40723-container.json  45c45917-84cf-4fd1-8da0-c0ae582efa37-result.json  49605e0f-84b8-4bee-b989-d18144ebf33f-container.json  4fdba2b9-8a74-42eb-a0c2-a3a39ae68a6b-result.json  537700e4-6a3f-4762-aabd-ba2b2243a692-result.json  562aeb81-3d30-4038-b9f9-9b68227597f8-result.json  5875c1dc-5281-498f-9a6b-15adedca651f-container.json  5a909417-e746-4f7b-a9a5-2e5dcbab7755-container.json  5d5e6e80-9d0c-4df4-8307-19339881fc58-container.json  5ddd1a02-bccf-492a-b17b-657bea82efe4-result.json  5f6bf3be-cbfd-4acf-b4ad-82f0daa3517d-container.json  661196e7-2b94-4b58-9164-d60ea2c6f9bd-result.json  77653852-bce5-4900-854f-3e38d9ce66af-result.json  79d8717b-5052-445e-a2b4-b8b8c863b166-result.json  7a21142b-3d9d-4a1d-9a19-cc02db9c214b-container.json  7b2a1c9a-6079-42f3-84f4-e56ab18401f9-container.json  8111ac02-82c6-4dde-94e9-3564e7863d13-container.json  818d4864-b497-438f-bc0e-d6ac822a0302-result.json  (+32 more)
infra/: docker-compose.yml
src/test/java/: GooglePageTest.java  HealeniumTest.java  SelfHealingTest.java  TestRunner.java
src/test/java/org/automationscripts/: HealeniumTest.java  SelfHealingTest.java
src/test/java/org/driverFactory/: CreateWebDriver.java
src/test/java/org/modal/: BaseTest.java  HealingCollector.java  HealingLogAppender.java  HealingRecord.java
src/test/java/org/pages/: HomePage.java  InterviewPage.java
src/test/java/org/utilities/: ExtentManager.java
src/test/resources/: logback.xml
